# IncredibleElastic

./: .gitignore  README.md  pom.xml
doc/lateX template/: literatura.bib  template.aux  template.dvi  template.fdb_latexmk  template.fls  template.out  template.tex  template.toc
src/main/java/cz/zcu/kiv/nlp/ir/trec/: TestTrecEval.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/Index/: Index.java  Indexer.java  Searcher.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/Index/loader/: ArticleLoader.java  CzechLoader.java  ILoader.java  LoaderFactory.java  TestLoader.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/Index/preprocesing/: Preprocessing.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/Index/preprocesing/stemmer/: CzechStemmerAgressive.java  CzechStemmerLight.java  Stemmer.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/Index/preprocesing/tokenizer/: AdvancedTokenizer.java  Tokenizer.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/Index/stemmer/: CzechStemmerAgressive.java  CzechStemmerLight.java  Stemmer.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/Index/tokenizer/: AdvancedTokenizer.java  Tokenizer.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/config/: Config.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/: DocumentNew.java  Topic.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/dictionary/: Dictionary.java  DictionaryItem.java  DocumentBag.java  WordStats.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/document/: Document.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/enums/: ELoaderType.java  ESearcherType.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/invertedIndex/: DocumentBag.java  InvertedIndex.java  InvertedIndexItem.java  QueryInvertedIndex.java  WordStats.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/object/: Article.java  Query.java  Topic.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/result/: AbstractResult.java  Result.java  ResultImpl.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/gui/: App.java  AppController.java  EditController.java  EditWindow.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/model/: CosineSimilarity.java  VectorSpaceModel.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/search/searcher/: BooleanSearcher.java  Searcher.java  SearcherFactory.java  VectorSpaceModelSearcher.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/utils/: IOUtils.java  SerializedDataHelper.java
src/main/resources/: edit.fxml  layout.fxml
trec_eval.8.1/: czech  trec_eval
trec_eval.8.1/trec_eval.dSYM/Contents/Resources/DWARF/: trec_eval
