\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Minim\IeC {\'a}ln\IeC {\'\i } nutn\IeC {\'a} funk\IeC {\v c}nost semestr\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}ce pro z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } 15 bod\IeC {\r u}/z\IeC {\'a}po\IeC {\v c}tu}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Nadstandardn\IeC {\'\i } funk\IeC {\v c}nost (lze z\IeC {\'\i }skat a\IeC {\v z} dal\IeC {\v s}\IeC {\'\i }ch 15 bod\IeC {\r u})}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Fulltextov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Invertovan\IeC {\'y} index}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}TF-IDF}{4}{subsection.2.3}
\contentsline {paragraph}{Term frequency (TF)}{4}{section*.2}
\contentsline {paragraph}{Inverse document frequency (IDF)}{4}{section*.3}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {subsection}{\numberline {2.4}Vector space model}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Boolean vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{5}{subsection.2.5}
\contentsline {paragraph}{OR: term1 OR term2}{5}{section*.5}
\contentsline {paragraph}{AND: term1 AND term2}{5}{section*.6}
\contentsline {paragraph}{NOT: term1 NOT term2}{6}{section*.7}
\contentsline {section}{\numberline {3}Implementace}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Invertovan\IeC {\'y} index}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}T\IeC {\v r}\IeC {\'\i }da InvertIndex}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}T\IeC {\v r}\IeC {\'\i }da InvertIndexItem}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}T\IeC {\v r}\IeC {\'\i }da WordStats}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}T\IeC {\v r}\IeC {\'\i }da DocumentBag}{6}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Na\IeC {\v c}ten\IeC {\'\i } dat}{6}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Preprocessing}{7}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Ulo\IeC {\v z}en\IeC {\'e} informace}{7}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Princip vytvo\IeC {\v r}en\IeC {\'\i } indexu}{7}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'e}ho indexu}{8}{subsubsection.3.1.9}
\contentsline {subsection}{\numberline {3.2}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}V\IeC {\'y}b\IeC {\v e}r vyhled\IeC {\'a}va\IeC {\v c}e}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}VSM}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Boolean}{8}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}GUI}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dat}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}CRUD dat a doindexov\IeC {\'a}n\IeC {\'\i }}{9}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{10}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Start aplikace}{10}{subsubsection.4.0.1}
\contentsline {subsection}{\numberline {4.1}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Editace}{12}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{13}{section.5}
