\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minim\IeC {\'a}ln\IeC {\'\i } nutn\IeC {\'a} funk\IeC {\v c}nost semestr\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}ce pro z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } 15 bod\IeC {\r u}/z\IeC {\'a}po\IeC {\v c}tu}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nadstandardn\IeC {\'\i } funk\IeC {\v c}nost (lze z\IeC {\'\i }skat a\IeC {\v z} dal\IeC {\v s}\IeC {\'\i }ch 15 bod\IeC {\r u})}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fulltextov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invertovan\IeC {\'y} index}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TF-IDF}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Term frequency (TF)}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Inverse document frequency (IDF)}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector space model}{5}{subsection.2.4}}
\newlabel{struktura}{{2.4}{5}{Vector space model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boolean vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{OR: term1 OR term2}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{AND: term1 AND term2}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{NOT: term1 NOT term2}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invertovan\IeC {\'y} index}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}T\IeC {\v r}\IeC {\'\i }da InvertIndex}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}T\IeC {\v r}\IeC {\'\i }da InvertIndexItem}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}T\IeC {\v r}\IeC {\'\i }da WordStats}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}T\IeC {\v r}\IeC {\'\i }da DocumentBag}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Na\IeC {\v c}ten\IeC {\'\i } dat}{6}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Preprocessing}{7}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Ulo\IeC {\v z}en\IeC {\'e} informace}{7}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Princip vytvo\IeC {\v r}en\IeC {\'\i } indexu}{7}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'e}ho indexu}{8}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}V\IeC {\'y}b\IeC {\v e}r vyhled\IeC {\'a}va\IeC {\v c}e}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}VSM}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Boolean}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GUI}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{9}{subsubsection.3.3.1}}
\newlabel{gui-index}{{3.3.1}{9}{Spuštění}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dat}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}CRUD dat a doindexov\IeC {\'a}n\IeC {\'\i }}{9}{subsubsection.3.3.3}}
\newlabel{crud}{{3.3.3}{9}{CRUD dat a doindexování}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{10}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Start aplikace}{10}{subsubsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apliakce po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}zka vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Editace}{12}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Editace}}{12}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{13}{section.5}}
\newlabel{struktura}{{5}{13}{Závěr}{section.5}{}}
